<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/david/NetBeansProjects/SmartBlocks/dist/" href="SmartBlocks_browser.jnlp">
    <information>
        <title>SmartBlocks</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>SmartBlocks</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SmartBlocks.jar" main="true" size="103158"/>
    </resources>
    <applet-desc name="SmartBlocks" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="smartblocks.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
